<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dsol</groupId>
  <artifactId>dsol</artifactId>
  <name>dsol dsol project</name>
  <version>1.6.9</version>
  <description>dsol dsol</description>
  <url>http://www.simulation.tudelft.nl</url>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>dsol-development mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dsol-development</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dsol-development</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=dsol-development</archive>
    </mailingList>
    <mailingList>
      <name>dsol-java mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dsol-java</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dsol-java</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=dsol-java</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>PeterJacobs</id>
      <name>Peter H.M. Jacobs</name>
      <email>phmjacobs@hotmail.com</email>
      <url>http://www.peter-jacobs.com</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>http://www.tudelft.nl</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>alexandv</id>
      <name>Alexander Verbraeck</name>
      <email>a.verbraeck@tudelft.nl</email>
      <url>http://www.tbm.tudelft.nl/webstaf/alexandv</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>http://www.tudelft.nl</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Niels Lang</name>
      <email>nlang@fbk.eur.nl</email>
      <url>http://www.eur.nl/fbk/dep/dep1/Introduction/Staff/People/Lang</url>
      <organization>Erasmus University Rotterdam, the Netherlands</organization>
      <organizationUrl>http://www.eur.nl/fbk/dep/dep1/Introduction/Staff/People/Lang</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </contributor>
    <contributor>
      <name>Stijn-Pieter van Houten</name>
      <email>s.p.a.vanhouten@tudelft.nl</email>
      <url>http://www.tbm.tudelft.nl/webstaf/stijnh</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>http://www.tudelft.nl</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </contributor>
    <contributor>
      <name>Roy Chin</name>
      <email>r.t.h.chin@tudelft.nl</email>
      <url>http://www.tbm.tudelft.nl/webstaf/royc</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>http://www.tudelft.nl</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:dsoluser@sk-3.tbm.tudelft.nl:/home/dsol/1.6:dsol</connection>
    <developerConnection>scm:cvs:ext:dsol@sk-3.tbm.tudelft.nl:/home/dsol/1.6:dsol</developerConnection>
    <url>http://simulation.tudelft.nl</url>
  </scm>
  <organization>
    <name>Delft University of Technology, the Netherlands</name>
    <url>http://www.simulation.tudelft.nl</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>${basedir}/src/conf</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>simulation</id>
      <url>http://www.simulation.tudelft.nl/maven</url>
    </repository>
    <repository>
      <id>sk-3</id>
      <url>http://sk-3.tbm.tudelft.nl/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>logger</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>naming</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>interpreter</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>jstats</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>gisbeans</groupId>
      <artifactId>gisbeans</artifactId>
      <version>1.0.0-beta4</version>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://sk-3.tbm.tudelft.nl/dsol/1.6/language/apidocs/</link>
            <link>http://sk-3.tbm.tudelft.nl/dsol/1.6/event/apidocs/</link>
            <link>http://sk-3.tbm.tudelft.nl/dsol/1.6/logger/apidocs/</link>
            <link>http://sk-3.tbm.tudelft.nl/dsol/1.6/interpreter/apidocs/</link>
            <link>http://sk-3.tbm.tudelft.nl/dsol/1.6/jstats/apidocs/</link>
            <link>http://sk-3.tbm.tudelft.nl/dsol/1.6/naming/apidocs/</link>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
            <link>http://java.sun.com/products/java-media/3D/forDevelopers/J3D_1_3_API/j3dapi/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/conf/dsol_checks_31.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>dsol-deployment</id>
      <name>dsol repository</name>
      <url>scp://sk-3.tbm.tudelft.nl/home/web/simulation.tudelft.nl/html/maven</url>
    </repository>
    <snapshotRepository>
      <id>dsol-deployment</id>
      <name>dsol dsol snapshots</name>
      <url>scp://sk-3.tbm.tudelft.nl/home/web/simulation.tudelft.nl/html/maven</url>
    </snapshotRepository>
    <site>
      <id>dsol-deployment</id>
      <name>dsol dsol website</name>
      <url>scp://sk-3.tbm.tudelft.nl/home/web/simulation.tudelft.nl/html/dsol/1.6/dsol</url>
    </site>
    <downloadUrl>http://sk-3.tbm.tudelft.nl/maven</downloadUrl>
    <status>deployed</status>
  </distributionManagement>
</project>