<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fifesoft</groupId>
  <artifactId>autocomplete</artifactId>
  <version>3.1.0</version>
  <name>autocomplete</name>
  <description>AutoComplete is a library allowing you to add IDE-like auto-completion (aka "code completion" or "Intellisense") to any Swing JTextComponent. Special integration is added for RSyntaxTextArea, since this feature is commonly needed when editing source code. Features include: Drop-down completion choice list. Optional companion "description" window, complete with full HTML support and navigable with hyperlinks. Optional parameter completion assistance for functions and methods, ala Eclipse and NetBeans. Completion information is typically specified in an XML file, but can even be dynamic.</description>
  <url>http://www.fifesoft.com/rsyntaxtextarea/</url>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>https://github.com/bobbylight/AutoComplete/blob/master/AutoComplete/src/main/dist/AutoComplete.License.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Robert Futrell</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/bobbylight/AutoComplete</connection>
    <developerConnection>scm:git:git@github.com:bobbylight/AutoComplete</developerConnection>
    <tag>3.1.0</tag>
    <url>https://github.com/bobbylight/AutoComplete</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
