#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jan 03 11:05:58 CST 2022
maven-metadata-scijava.public.xml.lastUpdated=1641229558348
