<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fifesoft</groupId>
  <artifactId>languagesupport</artifactId>
  <version>3.1.0</version>
  <name>LanguageSupport</name>
  <description>A library adding code completion and other advanced features for Java, JavaScript, Perl, and other languages to RSyntaxTextArea.</description>
  <url>http://www.fifesoft.com/rsyntaxtextarea/</url>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>https://github.com/bobbylight/RSTALanguageSupport/blob/master/RSTALanguageSupport.License.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Robert Futrell</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/bobbylight/RSTALanguageSupport</connection>
    <developerConnection>scm:git:git@github.com:bobbylight/RSTALanguageSupport</developerConnection>
    <tag>3.1.0</tag>
    <url>https://github.com/bobbylight/RSTALanguageSupport</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>autocomplete</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
