#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 11:39:19 CST 2022
https\://maven.scijava.org/content/groups/public/.error=
@default-mvnrepo-http\://mvnrepository.com/artifact/.lastUpdated=1642095555518
http\://artifacts.openmicroscopy.org/artifactory/maven/.lastUpdated=1642095558840
https\://maven.imagej.net/content/groups/public/.lastUpdated=1642095555049
https\://repo.maven.apache.org/maven2/.lastUpdated=1641229974845
https\://maven.imagej.net/content/groups/public/.error=
https\://mvnrepository.com/artifact/org.jocl/jocl/.error=Could not transfer artifact ..\:.simpleitk.\:jar\:javadoc\:1 from/to jocl (https\://mvnrepository.com/artifact/org.jocl/jocl)\: Access denied to https\://mvnrepository.com/artifact/org.jocl/jocl//.simpleitk./1/.simpleitk.-1-javadoc.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.error=
http\://maven.imagej.net/content/repositories/releases/.lastUpdated=1642095555580
http\://oss.sonatype.org/content/groups/public/.error=
https\://s01.oss.sonatype.org/service/local/repositories/releases/.error=Could not transfer artifact ..\:.simpleitk.\:jar\:javadoc\:1 from/to s01.oss (https\://s01.oss.sonatype.org/service/local/repositories/releases)\: Access denied to https\://s01.oss.sonatype.org/service/local/repositories/releases//.simpleitk./1/.simpleitk.-1-javadoc.jar. Error code 401, 
http\://maven.imagej.net/content/repositories/snapshots/.lastUpdated=1642095555643
https\://maven.scijava.org/content/groups/public/.lastUpdated=1641229974807
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1642095555471
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.error=
http\://artifacts.openmicroscopy.org/artifactory/maven/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.lastUpdated=1642095555877
http\://maven.imagej.net/content/repositories/releases/.error=
http\://maven.imagej.net/content/repositories/snapshots/.error=
http\://mvnrepository.com/artifact/.error=Could not transfer artifact ..\:.simpleitk.\:jar\:javadoc\:1 from/to mvnrepo (http\://mvnrepository.com/artifact)\: Access denied to http\://mvnrepository.com/artifact//.simpleitk./1/.simpleitk.-1-javadoc.jar. Error code 403, Forbidden
@default-s01.oss-https\://s01.oss.sonatype.org/service/local/repositories/releases/.lastUpdated=1642095559105
@default-jocl-https\://mvnrepository.com/artifact/org.jocl/jocl/.lastUpdated=1642095555721
