#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 11:39:05 CST 2022
https\://maven.scijava.org/content/groups/public/.error=
@default-mvnrepo-http\://mvnrepository.com/artifact/.lastUpdated=1642095542095
http\://artifacts.openmicroscopy.org/artifactory/maven/.lastUpdated=1642095544954
https\://maven.imagej.net/content/groups/public/.lastUpdated=1642095541658
https\://repo.maven.apache.org/maven2/.lastUpdated=1641229975089
https\://maven.imagej.net/content/groups/public/.error=
https\://mvnrepository.com/artifact/org.jocl/jocl/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:javadoc\:1.3.04 from/to jocl (https\://mvnrepository.com/artifact/org.jocl/jocl)\: Access denied to https\://mvnrepository.com/artifact/org.jocl/jocl/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04-javadoc.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.error=
http\://maven.imagej.net/content/repositories/releases/.lastUpdated=1642095542157
http\://oss.sonatype.org/content/groups/public/.error=
https\://s01.oss.sonatype.org/service/local/repositories/releases/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:javadoc\:1.3.04 from/to s01.oss (https\://s01.oss.sonatype.org/service/local/repositories/releases)\: Access denied to https\://s01.oss.sonatype.org/service/local/repositories/releases/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04-javadoc.jar. Error code 401, 
http\://maven.imagej.net/content/repositories/snapshots/.lastUpdated=1642095542220
https\://maven.scijava.org/content/groups/public/.lastUpdated=1641229975054
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1642095542017
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.error=
http\://artifacts.openmicroscopy.org/artifactory/maven/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.lastUpdated=1642095542454
http\://maven.imagej.net/content/repositories/releases/.error=
http\://maven.imagej.net/content/repositories/snapshots/.error=
http\://mvnrepository.com/artifact/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:javadoc\:1.3.04 from/to mvnrepo (http\://mvnrepository.com/artifact)\: Access denied to http\://mvnrepository.com/artifact/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04-javadoc.jar. Error code 403, Forbidden
@default-s01.oss-https\://s01.oss.sonatype.org/service/local/repositories/releases/.lastUpdated=1642095545219
@default-jocl-https\://mvnrepository.com/artifact/org.jocl/jocl/.lastUpdated=1642095542282
