#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 11:37:22 CST 2022
https\://maven.scijava.org/content/groups/public/.error=
@default-mvnrepo-http\://mvnrepository.com/artifact/.lastUpdated=1642095439064
http\://artifacts.openmicroscopy.org/artifactory/maven/.lastUpdated=1642095442563
https\://maven.imagej.net/content/groups/public/.lastUpdated=1642095438673
https\://repo.maven.apache.org/maven2/.lastUpdated=1641229916268
https\://maven.imagej.net/content/groups/public/.error=
https\://mvnrepository.com/artifact/org.jocl/jocl/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:sources\:1.3.04 from/to jocl (https\://mvnrepository.com/artifact/org.jocl/jocl)\: Access denied to https\://mvnrepository.com/artifact/org.jocl/jocl/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04-sources.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.error=
http\://maven.imagej.net/content/repositories/releases/.lastUpdated=1642095439126
http\://oss.sonatype.org/content/groups/public/.error=
https\://s01.oss.sonatype.org/service/local/repositories/releases/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:sources\:1.3.04 from/to s01.oss (https\://s01.oss.sonatype.org/service/local/repositories/releases)\: Access denied to https\://s01.oss.sonatype.org/service/local/repositories/releases/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04-sources.jar. Error code 401, 
http\://maven.imagej.net/content/repositories/snapshots/.lastUpdated=1642095439189
https\://maven.scijava.org/content/groups/public/.lastUpdated=1641229916221
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1642095439033
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.error=
http\://artifacts.openmicroscopy.org/artifactory/maven/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.lastUpdated=1642095439439
http\://maven.imagej.net/content/repositories/releases/.error=
http\://maven.imagej.net/content/repositories/snapshots/.error=
http\://mvnrepository.com/artifact/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:sources\:1.3.04 from/to mvnrepo (http\://mvnrepository.com/artifact)\: Access denied to http\://mvnrepository.com/artifact/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04-sources.jar. Error code 403, Forbidden
@default-s01.oss-https\://s01.oss.sonatype.org/service/local/repositories/releases/.lastUpdated=1642095442797
@default-jocl-https\://mvnrepository.com/artifact/org.jocl/jocl/.lastUpdated=1642095439267
