#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 13 14:15:41 CDT 2022
maven-metadata-unidata.xml.lastUpdated=1649877340237
maven-metadata-mvnrepo.xml.error=Could not transfer metadata com.github.jnr\:jffi/maven-metadata.xml from/to mvnrepo (http\://mvnrepository.com/artifact)\: Access denied to http\://mvnrepository.com/artifact/com/github/jnr/jffi/maven-metadata.xml. Error code 403, Forbidden
maven-metadata-scijava.public.xml.lastUpdated=1649877340018
maven-metadata-mvnrepo.xml/@default-mvnrepo-http\://mvnrepository.com/artifact/.lastUpdated=1649877339284
maven-metadata-imagej.public.xml.lastUpdated=1649877340330
maven-metadata-imagej.releases.xml.lastUpdated=1649877339518
maven-metadata-sonatype.xml.lastUpdated=1649877340970
maven-metadata-jocl.xml.error=Could not transfer metadata com.github.jnr\:jffi/maven-metadata.xml from/to jocl (https\://mvnrepository.com/artifact/org.jocl/jocl)\: Access denied to https\://mvnrepository.com/artifact/org.jocl/jocl/com/github/jnr/jffi/maven-metadata.xml. Error code 403, 
maven-metadata-imagej.releases.xml.error=
maven-metadata-central.xml.lastUpdated=1649877340018
maven-metadata-imagej.snapshots.xml.lastUpdated=1649877339580
maven-metadata-imagej.snapshots.xml.error=
maven-metadata-s01.oss.xml.error=Could not transfer metadata com.github.jnr\:jffi/maven-metadata.xml from/to s01.oss (https\://s01.oss.sonatype.org/service/local/repositories/releases)\: Access denied to https\://s01.oss.sonatype.org/service/local/repositories/releases/com/github/jnr/jffi/maven-metadata.xml. Error code 401, 
maven-metadata-ome.xml.lastUpdated=1649877341626
maven-metadata-unidata.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1649877340939
maven-metadata-jocl.xml/@default-jocl-https\://mvnrepository.com/artifact/org.jocl/jocl/.lastUpdated=1649877340065
maven-metadata-s01.oss.xml/@default-s01.oss-https\://s01.oss.sonatype.org/service/local/repositories/releases/.lastUpdated=1649877340314
