#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 13 14:15:45 CDT 2022
maven-metadata-unidata.xml.lastUpdated=1649877341763
maven-metadata-mvnrepo.xml.error=Could not transfer metadata com.github.jnr\:jnr-x86asm/maven-metadata.xml from/to mvnrepo (http\://mvnrepository.com/artifact)\: Access denied to http\://mvnrepository.com/artifact/com/github/jnr/jnr-x86asm/maven-metadata.xml. Error code 403, Forbidden
maven-metadata-scijava.public.xml.lastUpdated=1649877341716
maven-metadata-mvnrepo.xml/@default-mvnrepo-http\://mvnrepository.com/artifact/.lastUpdated=1649877341700
maven-metadata-imagej.public.xml.lastUpdated=1649877341825
maven-metadata-imagej.releases.xml.lastUpdated=1649877341716
maven-metadata-sonatype.xml.lastUpdated=1649877345713
maven-metadata-jocl.xml.error=Could not transfer metadata com.github.jnr\:jnr-x86asm/maven-metadata.xml from/to jocl (https\://mvnrepository.com/artifact/org.jocl/jocl)\: Access denied to https\://mvnrepository.com/artifact/org.jocl/jocl/com/github/jnr/jnr-x86asm/maven-metadata.xml. Error code 403, 
maven-metadata-imagej.releases.xml.error=
maven-metadata-central.xml.lastUpdated=1649877341872
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-imagej.snapshots.xml.lastUpdated=1649877341731
maven-metadata-imagej.snapshots.xml.error=
maven-metadata-s01.oss.xml.error=Could not transfer metadata com.github.jnr\:jnr-x86asm/maven-metadata.xml from/to s01.oss (https\://s01.oss.sonatype.org/service/local/repositories/releases)\: Access denied to https\://s01.oss.sonatype.org/service/local/repositories/releases/com/github/jnr/jnr-x86asm/maven-metadata.xml. Error code 401, 
maven-metadata-ome.xml.lastUpdated=1649877343325
maven-metadata-unidata.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1649877345666
maven-metadata-jocl.xml/@default-jocl-https\://mvnrepository.com/artifact/org.jocl/jocl/.lastUpdated=1649877341731
maven-metadata-s01.oss.xml/@default-s01.oss-https\://s01.oss.sonatype.org/service/local/repositories/releases/.lastUpdated=1649877341794
