#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 11:38:55 CST 2022
https\://maven.scijava.org/content/groups/public/.error=
@default-mvnrepo-http\://mvnrepository.com/artifact/.lastUpdated=1642095531478
http\://artifacts.openmicroscopy.org/artifactory/maven/.lastUpdated=1642095535384
https\://maven.imagej.net/content/groups/public/.lastUpdated=1642095531026
https\://repo.maven.apache.org/maven2/.lastUpdated=1641230063547
https\://maven.imagej.net/content/groups/public/.error=
https\://mvnrepository.com/artifact/org.jocl/jocl/.error=Could not transfer artifact org.jhotdraw\:jhotdraw\:jar\:javadoc\:7.6.0 from/to jocl (https\://mvnrepository.com/artifact/org.jocl/jocl)\: Access denied to https\://mvnrepository.com/artifact/org.jocl/jocl/org/jhotdraw/jhotdraw/7.6.0/jhotdraw-7.6.0-javadoc.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.error=
http\://maven.imagej.net/content/repositories/releases/.lastUpdated=1642095531541
http\://oss.sonatype.org/content/groups/public/.error=
https\://s01.oss.sonatype.org/service/local/repositories/releases/.error=Could not transfer artifact org.jhotdraw\:jhotdraw\:jar\:javadoc\:7.6.0 from/to s01.oss (https\://s01.oss.sonatype.org/service/local/repositories/releases)\: Access denied to https\://s01.oss.sonatype.org/service/local/repositories/releases/org/jhotdraw/jhotdraw/7.6.0/jhotdraw-7.6.0-javadoc.jar. Error code 401, 
http\://maven.imagej.net/content/repositories/snapshots/.lastUpdated=1642095531603
https\://maven.scijava.org/content/groups/public/.lastUpdated=1641230063516
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1642095531432
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.error=
http\://artifacts.openmicroscopy.org/artifactory/maven/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.lastUpdated=1642095531869
http\://maven.imagej.net/content/repositories/releases/.error=
http\://maven.imagej.net/content/repositories/snapshots/.error=
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.jhotdraw\:jhotdraw\:jar\:javadoc\:7.6.0 from/to mvnrepo (http\://mvnrepository.com/artifact)\: Access denied to http\://mvnrepository.com/artifact/org/jhotdraw/jhotdraw/7.6.0/jhotdraw-7.6.0-javadoc.jar. Error code 403, Forbidden
@default-s01.oss-https\://s01.oss.sonatype.org/service/local/repositories/releases/.lastUpdated=1642095535634
@default-jocl-https\://mvnrepository.com/artifact/org.jocl/jocl/.lastUpdated=1642095531697
