<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.rforge</groupId>

    <artifactId>REngine</artifactId>

    <version>0.6-8.1</version>

    <packaging>jar</packaging>

    <name>REngine</name>

    <description>REngine is a high level interface to R</description>

    <url>http://www.rforge.net/Rserve/index.html</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>not available</connection>
        <url>http://cran.r-project.org/src/contrib/Archive/Rserve/Rserve_0.6-8.tar.gz</url>
    </scm>

    <developers>
        <developer>
            <id>urbanek</id>
            <name>Simon Urbanek</name>
            <email>urbanek@research.att.com</email>
            <roles>
              <role>author</role>
            </roles>
        </developer>
        <developer>
            <id>rsmith</id>
            <name>Ryan Smith</name>
            <email>ryan.smith220@gmail.com</email>
            <roles>
              <role>maven artifact generation (initial)</role>
            </roles>
        </developer>
        <developer>
            <id>fracpete</id>
            <name>Peter Reutemann</name>
            <email>fracpete@waikato.ac.nz</email>
            <roles>
              <role>maven artifact generation</role>
            </roles>
        </developer>
    </developers>
</project>
