<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>29.2.1</version>
    </parent>

    <groupId>net.haesleinhuepf</groupId>
    <artifactId>clij-parent-pom</artifactId>
    <version>2.3.0.6</version>
    <packaging>pom</packaging>

    <name>clij-parent-pom</name>
    <description>This pom serves as parent for projects using SciJava, ImageJ, ClearCL and CLIJ libraries
    </description>
    <url>https://github.com/clij/clij-parent-pom</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Haesleinhuepf</name>
        <url>http://haesleinhuepf.net</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>haesleinhuepf</id>
            <name>Robert Haase</name>
            <url>http://haesleinhuepf.net</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageSc Forum</name>
            <archive>http://image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>
            scm:git:git://github.com/clij/clij-parent-pom
        </connection>
        <developerConnection>
            scm:git:git@github.com/clij/clij-parent-pom
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/clij/clij-parent-pom</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/clij/clij-parent-pom/issues
        </url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.haesleinhuepf</package-name>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>Robert Haase, MPI CBG</license.copyrightOwners>

        <clij_.version>1.8.0.6</clij_.version>
        <clij_core.version>1.8.0.6</clij_core.version>
        <clij_docs.version>1.8.0.4</clij_docs.version>
        <clij_ops.version>1.8.0.4</clij_ops.version>
        <clij_custom_convolution_plugin.version>1.8.0.4</clij_custom_convolution_plugin.version>

        <clij.coremem.version>2.3.0.4</clij.coremem.version>
        <clij_clearcl.version>2.3.0.4</clij_clearcl.version>

        <clij2_.version>2.3.0.6</clij2_.version>
        <clij2_code_generators_.version>2.3.0.6</clij2_code_generators_.version>
        <clij2_docs_.version>2.3.0.6</clij2_docs_.version>
        <clij2_tests_.version>2.3.0.6</clij2_tests_.version>

        <clijx_.version>0.31.0.6</clijx_.version>
        <clijx_weka_.version>0.31.0.6</clijx_weka_.version>

        <clijx_assistant.version>0.5.0.6</clijx_assistant.version>
        <clijx_assistant_bonej_extensions.version>0.5.0.6</clijx_assistant_bonej_extensions.version>
        <clijx_assistant_ij3dsuite_extensions.version>0.5.0.6</clijx_assistant_ij3dsuite_extensions.version>
        <clijx_assistant_morpholibj_extensions.version>0.5.0.6</clijx_assistant_morpholibj_extensions.version>
        <clijx_assistant_imagej_extensions.version>0.5.0.6</clijx_assistant_imagej_extensions.version>
        <clijx_assistant_imagej2_extensions.version>0.5.0.6</clijx_assistant_imagej2_extensions.version>
        <clijx_assistant_imglib2_extensions.version>0.5.0.6</clijx_assistant_imglib2_extensions.version>
        <clijx_assistant_simpleitk_extensions.version>0.5.0.6</clijx_assistant_simpleitk_extensions.version>

        <clatlab.version>2.3.0.6</clatlab.version>
        <clatlabx.version>0.31.0.6</clatlabx.version>
        <clicy.version>2.3.0.6</clicy.version>
        <clij2imagej1.version>2.3.0.6</clij2imagej1.version>
        <clupath.version>0.4.0.6</clupath.version>

        <jocl.version>2.0.2</jocl.version>
        <bridj.version>0.7.0</bridj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij-coremem</artifactId>
                <version>${clij.coremem.version}</version>
            </dependency>				
			<dependency>
				<groupId>org.jocl</groupId>
				<artifactId>jocl</artifactId>
				<version>${jocl.version}</version>
			</dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij-clearcl</artifactId>
                <version>${clij_clearcl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij_</artifactId>
                <version>${clij_.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij-core</artifactId>
                <version>${clij_core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij_custom_convolution_plugin</artifactId>
                <version>${clij_custom_convolution_plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>bridj</artifactId>
                <version>${bridj.version}</version>
            </dependency>


            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij2_</artifactId>
                <version>${clij2_.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij2-docs_</artifactId>
                <version>${clij2-docs_.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij2_code_generators_</artifactId>
                <version>${clij2_.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij2_tests_</artifactId>
                <version>${clij2_tests_.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx_</artifactId>
                <version>${clijx_.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-weka_</artifactId>
                <version>${clijx_weka_.version}</version>
            </dependency>

            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clatlab</artifactId>
                <version>${clatlab.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clicy</artifactId>
                <version>${clicy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant_</artifactId>
                <version>${clijx_assistant.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clupath_</artifactId>
                <version>${clupath.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij2-imagej1_</artifactId>
                <version>${clij2imagej1.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-bonej_</artifactId>
                <version>${clijx_assistant_bonej_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-imagej3dsuite_</artifactId>
                <version>${clijx_assistant_ij3dsuite_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-morpholibj_</artifactId>
                <version>${clijx_assistant_morpholibj_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-imagej_</artifactId>
                <version>${clijx_assistant_imagej_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-imagej2_</artifactId>
                <version>${clijx_assistant_imagej2_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-imglib2_</artifactId>
                <version>${clijx_assistant_imglib2_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-fiji_</artifactId>
                <version>${clijx_assistant_fiji_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-simpleitk_</artifactId>
                <version>${clijx_assistant_simpleitk_extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clijx-assistant-extensions_</artifactId>
                <version>${clijx_assistant_extensions.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>mvnrepo</id>
            <url>http://mvnrepository.com/artifact</url>
        </repository>
        <repository>
            <id>imagej.releases</id>
            <url>
                http://maven.imagej.net/content/repositories/releases
            </url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>
                http://maven.imagej.net/content/repositories/snapshots
            </url>
        </repository>
        <repository>
            <id>jocl</id>
            <url>https://mvnrepository.com/artifact/org.jocl/jocl
            </url>
        </repository>
        <repository>
            <id>unidata</id>
            <url>
                https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases
            </url>
        </repository>
        <repository>
            <id>ome</id>
            <url>
                http://artifacts.openmicroscopy.org/artifactory/maven/
            </url>
        </repository>
        <repository>
            <id>s01.oss</id>
            <url>https://s01.oss.sonatype.org/service/local/repositories/releases</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>

                <version>1.4.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.cl</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.css</include>
                    <include>**/*.py</include>
                    <include>**/*.glsl</include>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.cl</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.css</include>
                    <include>**/*.py</include>
                    <include>**/*.glsl</include>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
